PRINT=83
CREATE=31
ECHO=86
BETWEEN=52
KILL_SCAN=62
FAIL_ON_CLUSTER_CHANGE=109
AGGREGATE=74
HEXLITERAL=116
DISCONNECT=26
REGISTER=72
IN=67
WHERE=34
FUNCTION=48
QUERY=55
ROLES=105
GET=40
LUA_USER_PATH=89
TIMEOUT=57
USERS=102
EXIT=59
INTO=47
SET=39
CONNECT=25
HEADER=96
COMMENT=119
ROLE=104
ORDER=82
DELETE=30
REPAIR=110
BINS=78
LMAP=100
LSET=99
BY=50
T__3=19
T__2=20
REMOVE=73
T__1=21
VALUES=38
UPDATE=84
T__0=22
SCAN=56
USE_SMD=88
NUMERIC=65
REVOKE=107
QUIT=58
RUN=53
APPEND=93
SELECT=29
EXECUTE=33
STAT=54
MAPVALUES=70
KILL_QUERY=61
STAR=71
SETS=77
STRING=64
TO=108
KILL=60
INDEXES=37
SYSTEM=81
ADD=91
PRIVILEGE=45
MAPKEYS=69
FROM=49
DESC=27
T__19=3
QUERIES=80
MODULES=75
T__15=7
T__16=6
T__17=5
T__18=4
T__11=11
T__12=10
T__13=9
T__14=8
INDEX=32
T__10=12
T__9=13
T__8=14
T__7=15
T__6=16
OUTPUT=44
T__5=17
NEWLINE=117
T__4=18
FOR=111
TRUE=23
EQ=66
STRINGLITERAL=113
PRIVILEGES=46
MODULE=41
PASSWORD=103
AND=51
LLIST=97
INTLITERAL=115
INSERT=28
LIST=68
T__20=2
T__21=1
PREPEND=94
LUA_SYSTEM_PATH=90
FLOATLITERAL=114
SCANS=79
NAMESPACES=76
TTL=87
DROP=36
SHOW=35
VERBOSE=85
TOUCH=95
IDENTIFIER=112
WS=118
ON=42
OPERATE=43
USER=101
PUT=92
GRANT=106
LSTACK=98
FALSE=24
PK=63
'index'=32
'in'=67
'where'=34
'string'=64
'quit'=58
'read-write-udf'=17
'show'=35
'drop'=36
'pk'=63
'sys-admin'=15
'get_capacity'=13
'namespaces'=76
'roles'=105
'add'=91
'lset'=99
'.'=10
'verbose'=85
'update'=84
'lua_userpath'=89
'values'=38
'aggregate'=74
'list'=68
'lua_syspath'=90
'create'=31
'lstack'=98
'users'=102
'grant'=106
'by'=50
'q'=3
'sets'=77
'ttl'=87
'lmap'=100
'module'=41
'register'=72
'append'=93
'mapkeys'=69
'help'=20
'execute'=33
'kill_query'=61
'exit'=59
'nosql'=12
'output'=44
'kill'=60
'generation'=7
'between'=52
'('=5
'size'=4
'delete'=30
'get'=40
'system'=81
'indexes'=37
'for'=111
'use_smd'=88
'insert'=28
'order'=82
'queries'=80
'password'=103
'remove'=73
'read-write'=2
'FAIL_ON_CLUSTER_CHANGE'=109
'and'=51
')'=22
'header'=96
'read'=21
'into'=47
'table'=19
'mapvalues'=70
'lua'=18
'select'=29
'echo'=86
'scan'=56
'to'=108
'destroy'=14
'disconnect'=26
'stat'=54
'find'=11
'*'=71
'print'=83
'from'=49
'timeout'=57
'prepend'=94
'role'=104
'on'=42
'repair'=110
'true'=23
'bins'=78
'revoke'=107
'query'=55
'put'=92
'llist'=97
'privilege'=45
'user'=101
'function'=48
'scans'=79
'kill_scan'=62
'numeric'=65
'modules'=75
'desc'=27
'privileges'=46
'so'=16
'operate'=43
'json'=9
'false'=24
','=8
'connect'=25
'get_config'=6
'='=66
'set'=39
'touch'=95
'run'=53
'user-admin'=1
