PRINT=81
CREATE=30
ECHO=84
BETWEEN=50
KILL_SCAN=60
FAIL_ON_CLUSTER_CHANGE=107
AGGREGATE=72
HEXLITERAL=114
DISCONNECT=25
REGISTER=70
IN=65
WHERE=33
FUNCTION=46
QUERY=53
ROLES=103
GET=39
LUA_USER_PATH=87
TIMEOUT=55
USERS=100
EXIT=57
INTO=45
SET=38
CONNECT=24
HEADER=94
COMMENT=117
ROLE=102
ORDER=80
DELETE=29
REPAIR=108
BINS=76
LMAP=98
LSET=97
BY=48
T__3=18
T__2=19
REMOVE=71
T__1=20
VALUES=37
UPDATE=82
T__0=21
SCAN=54
USE_SMD=86
NUMERIC=63
REVOKE=105
QUIT=56
RUN=51
APPEND=91
SELECT=28
EXECUTE=32
STAT=52
MAPVALUES=68
KILL_QUERY=59
STAR=69
SETS=75
STRING=62
TO=106
KILL=58
INDEXES=36
SYSTEM=79
ADD=89
MAPKEYS=67
PACKAGES=44
FROM=47
DESC=26
T__19=2
QUERIES=78
MODULES=73
T__15=6
T__16=5
T__17=4
T__18=3
T__11=10
T__12=9
T__13=8
T__14=7
INDEX=31
T__10=11
T__9=12
T__8=13
T__7=14
T__6=15
OUTPUT=43
T__5=16
NEWLINE=115
T__4=17
FOR=109
TRUE=22
EQ=64
STRINGLITERAL=111
MODULE=40
PASSWORD=101
AND=49
LLIST=95
INTLITERAL=113
INSERT=27
LIST=66
T__20=1
PREPEND=92
LUA_SYSTEM_PATH=88
FLOATLITERAL=112
SCANS=77
NAMESPACES=74
TTL=85
DROP=35
SHOW=34
VERBOSE=83
TOUCH=93
IDENTIFIER=110
WS=116
ON=41
OPERATE=42
USER=99
PUT=90
GRANT=104
LSTACK=96
FALSE=23
PK=61
'index'=31
'in'=65
'packages'=44
'where'=33
'string'=62
'quit'=56
'show'=34
'drop'=35
'pk'=61
'sys-admin'=8
'get_capacity'=6
'namespaces'=74
'roles'=103
'add'=89
'lset'=97
'.'=21
'verbose'=83
'update'=82
'lua_userpath'=87
'values'=37
'aggregate'=72
'list'=66
'lua_syspath'=88
'create'=30
'lstack'=96
'users'=100
'grant'=104
'by'=48
'q'=3
'sets'=75
'ttl'=85
'lmap'=98
'module'=40
'register'=70
'append'=91
'mapkeys'=67
'help'=13
'execute'=32
'kill_query'=59
'exit'=57
'nosql'=5
'output'=43
'kill'=58
'generation'=18
'between'=50
'('=15
'size'=11
'delete'=29
'get'=39
'system'=79
'indexes'=36
'for'=109
'use_smd'=86
'insert'=27
'order'=80
'queries'=78
'password'=101
'remove'=71
'read-write'=2
'FAIL_ON_CLUSTER_CHANGE'=107
'and'=49
')'=17
'header'=94
'read'=14
'into'=45
'table'=12
'mapvalues'=68
'lua'=10
'select'=28
'echo'=84
'scan'=54
'to'=106
'destroy'=7
'disconnect'=25
'stat'=52
'find'=4
'*'=69
'print'=81
'from'=47
'timeout'=55
'prepend'=92
'role'=102
'on'=41
'repair'=108
'true'=22
'bins'=76
'revoke'=105
'query'=53
'put'=90
'llist'=95
'user'=99
'function'=46
'scans'=77
'kill_scan'=60
'numeric'=63
'modules'=73
'desc'=26
'so'=9
'operate'=42
'json'=20
'false'=23
','=19
'connect'=24
'get_config'=16
'='=64
'set'=38
'touch'=93
'run'=51
'user-admin'=1
