FUNCTION=50
STAT=56
SETS=77
T__23=1
T__22=2
T__21=3
T__20=4
REMOVE=73
TTL=87
HEXLITERAL=116
PREPEND=94
PRIVILEGE=47
PRIVILEGES=48
T__9=15
T__8=16
KILL=62
T__7=17
T__6=18
T__5=19
T__4=20
T__19=5
ROLES=105
CREATE=33
VERBOSE=85
REPAIR=110
T__16=8
T__15=9
INSERT=30
T__18=6
T__17=7
SYSTEM=81
CONNECT=27
T__12=12
T__11=13
T__14=10
T__13=11
T__10=14
LSET=99
LLIST=97
GET=42
KILL_QUERY=63
COMMENT=119
SHOW=37
SELECT=31
REGISTER=72
SCANS=79
INTO=49
TIMEOUT=59
EXIT=61
ROLE=104
ON=44
MAPVALUES=71
LMAP=100
DELETE=32
NUMERIC=67
INTLITERAL=115
LIST=69
PASSWORD=103
BINS=78
LUA_SYSTEM_PATH=90
WS=118
QUERIES=80
USE_SMD=88
MAPKEYS=70
USER=101
QUERY=57
PK=65
FROM=51
FALSE=26
OUTPUT=46
OPERATE=45
WHERE=36
APPEND=93
ORDER=82
EXECUTE=35
UPDATE=84
FOR=111
AND=53
FAIL_ON_CLUSTER_CHANGE=109
QUIT=60
INDEX=34
IN=68
IDENTIFIER=112
SCAN=58
MODULES=75
HEADER=96
ADD=91
BY=52
KILL_SCAN=64
GRANT=106
TO=108
DISCONNECT=28
VALUES=40
INDEXES=39
USERS=102
SET=41
MODULE=43
TRUE=25
PRINT=83
NAMESPACES=76
RUN=55
ECHO=86
NEWLINE=117
DROP=38
STRINGLITERAL=113
T__1=23
T__0=24
T__3=21
T__2=22
LSTACK=98
REVOKE=107
LUA_USER_PATH=89
DESC=29
FLOATLITERAL=114
TOUCH=95
BETWEEN=54
AGGREGATE=74
STRING=66
PUT=92
'kill_query'=63
'sys-admin'=23
'string'=66
'sets'=77
'indexes'=39
'nosql'=19
'create'=33
'for'=111
'list'=69
'modules'=75
'mapkeys'=70
'add'=91
'kill_scan'=64
'timeout'=59
'and'=53
'prepend'=94
'numeric'=67
'llist'=97
'quit'=60
'('=6
'pk'=65
'values'=40
'generation'=1
'help'=24
'update'=84
'lua'=21
'output'=46
'drop'=38
'aggregate'=74
'module'=43
'namespaces'=76
'desc'=29
'disconnect'=28
'='=18
'lset'=99
'destroy'=16
'FAIL_ON_CLUSTER_CHANGE'=109
'lua_syspath'=90
'operate'=45
'append'=93
'lmap'=100
'so'=10
'find'=9
'get_config'=8
'q'=7
'header'=96
'into'=49
'read-write'=3
'read'=2
'remove'=73
'verbose'=85
'lua_userpath'=89
'where'=36
'read-write-udf'=22
'touch'=95
'lstack'=98
'show'=37
'roles'=105
'insert'=30
'queries'=80
'.'=15
'function'=50
'delete'=32
'password'=103
'true'=25
'get_capacity'=13
'order'=82
'set'=41
'put'=92
'execute'=35
'ttl'=87
'exit'=61
','=4
'select'=31
'in'=68
'get'=42
'users'=102
'query'=57
'revoke'=107
'mapvalues'=71
'run'=55
'table'=20
'user'=101
'role'=104
'bins'=78
'stat'=56
'json'=17
'print'=83
'use_smd'=88
')'=14
'on'=44
'index'=34
'between'=54
'user-admin'=12
'echo'=86
'size'=11
'by'=52
'scan'=58
'scans'=79
'privilege'=47
'connect'=27
'to'=108
'system'=81
'repair'=110
'kill'=62
'false'=26
'*'=5
'register'=72
'grant'=106
'privileges'=48
'from'=51
