PRINT=73
CREATE=26
ECHO=76
BETWEEN=46
KILL_SCAN=56
AGGREGATE=64
HEXLITERAL=96
DISCONNECT=21
REGISTER=62
WHERE=29
FUNCTION=42
QUERY=49
GET=35
LUA_USER_PATH=80
TIMEOUT=51
EXIT=53
INTO=41
SET=34
CONNECT=20
HEADER=87
COMMENT=99
ORDER=72
DELETE=25
BINS=68
LMAP=91
LSET=90
BY=44
T__3=14
T__2=15
REMOVE=63
T__1=16
VALUES=33
UPDATE=74
T__0=17
SCAN=50
USE_SMD=79
NUMERIC=59
QUIT=52
RUN=47
APPEND=84
SELECT=24
EXECUTE=28
STAT=48
KILL_QUERY=55
STAR=61
SETS=67
STRING=58
KILL=54
INDEXES=32
SYSTEM=71
ADD=82
PACKAGES=40
FROM=43
VIEW=78
DESC=22
QUERIES=70
MODULES=65
T__15=2
T__16=1
T__11=6
T__12=5
T__13=4
T__14=3
INDEX=27
T__10=7
T__9=8
T__8=9
T__7=10
T__6=11
OUTPUT=39
T__5=12
NEWLINE=97
T__4=13
TRUE=18
EQ=60
STRINGLITERAL=93
MODULE=36
AND=45
LLIST=88
INTLITERAL=95
INSERT=23
PREPEND=85
LUA_SYSTEM_PATH=81
FLOATLITERAL=94
SCANS=69
NAMESPACES=66
TTL=77
DROP=31
SHOW=30
VERBOSE=75
TOUCH=86
IDENTIFIER=92
WS=98
ON=37
OPERATE=38
PUT=83
LSTACK=89
FALSE=19
PK=57
'index'=27
'and'=45
')'=13
'header'=87
'into'=41
'table'=9
'packages'=40
'where'=29
'string'=58
'quit'=52
'lua'=7
'select'=24
'show'=30
'echo'=76
'drop'=31
'scan'=50
'pk'=57
'destroy'=5
'disconnect'=21
'get_capacity'=4
'stat'=48
'namespaces'=66
'find'=2
'add'=82
'lset'=90
'.'=17
'verbose'=75
'update'=74
'*'=61
'lua_userpath'=80
'values'=33
'print'=73
'from'=43
'timeout'=51
'aggregate'=64
'prepend'=85
'on'=37
'lua_syspath'=81
'true'=18
'bins'=68
'create'=26
'lstack'=89
'by'=44
'q'=1
'sets'=67
'ttl'=77
'query'=49
'lmap'=91
'module'=36
'register'=62
'append'=84
'put'=83
'llist'=88
'function'=42
'help'=10
'scans'=69
'kill_scan'=56
'execute'=28
'numeric'=59
'modules'=65
'kill_query'=55
'desc'=22
'exit'=53
'so'=6
'nosql'=3
'operate'=38
'json'=16
'false'=19
'output'=39
'kill'=54
','=15
'connect'=20
'generation'=14
'get_config'=12
'between'=46
'('=11
'view'=78
'size'=8
'delete'=25
'get'=35
'system'=71
'indexes'=32
'='=60
'use_smd'=79
'insert'=23
'order'=72
'queries'=70
'set'=34
'touch'=86
'run'=47
'remove'=63
