SYSTEM=62
PRINT=64
CREATE=18
ECHO=66
FILTERS=82
BETWEEN=37
PACKAGES=31
FROM=34
VIEW=68
DESC=14
QUERIES=61
KILL_SCAN=47
MODULES=56
RECORD_TTL=67
AGGREGATE=55
HEXLITERAL=78
INDEX=19
T__10=1
REGISTER=53
T__9=2
SELECT_EXPLICIT=80
T__8=3
T__7=4
T__6=5
OUTPUT=30
T__5=6
T__4=7
TRUE=84
WHERE=21
EQ=51
FUNCTION=33
STRINGLITERAL=75
MODULE=28
QUERY=40
GET=27
AND=36
LUA_USER_PATH=70
INTLITERAL=77
NAMESET=81
INSERT=15
TIMEOUT=42
EXIT=44
INTO=32
LUA_SYSTEM_PATH=71
SET=26
FLOATLITERAL=76
SCANS=60
NAMESPACES=57
COMMENT=73
DROP=23
ORDER=63
DELETE=17
BINS=59
BIN_NAMES=83
BY=35
T__3=8
T__2=9
REMOVE=54
T__1=10
VALUES=25
T__0=11
SHOW=22
SCAN=41
VERBOSE=65
IDENTIFIER=74
WS=72
USE_SMD=69
ON=29
NUMERIC=50
RUE=12
QUIT=43
RUN=38
SELECT=16
EXECUTE=20
STAT=39
KILL_QUERY=46
STAR=52
SETS=58
SELECT_ALL=79
STRING=49
FALSE=13
PK=48
KILL=45
INDEXES=24
'index'=19
'and'=36
')'=8
'into'=32
'table'=4
'packages'=31
'where'=21
'string'=49
'quit'=43
'lua'=1
'select'=16
'show'=22
'echo'=66
'drop'=23
'scan'=41
'pk'=48
'stat'=39
'namespaces'=57
'.'=11
'verbose'=65
'*'=52
'lua_userpath'=70
'values'=25
'print'=64
'from'=34
'timeout'=42
'aggregate'=55
'on'=29
'lua_syspath'=71
'true'=12
'bins'=59
'create'=18
'by'=35
'q'=2
'sets'=58
'query'=40
'module'=28
'register'=53
'function'=33
'help'=5
'scans'=60
'kill_scan'=47
'execute'=20
'numeric'=50
'modules'=56
'kill_query'=46
'desc'=14
'exit'=44
'so'=6
'nosql'=3
'json'=10
'false'=13
'output'=30
'kill'=45
','=9
'between'=37
'('=7
'view'=68
'delete'=17
'get'=27
'system'=62
'indexes'=24
'='=51
'use_smd'=69
'insert'=15
'order'=63
'queries'=61
'record_ttl'=67
'set'=26
'run'=38
'remove'=54
