T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
AGGREGATE=4
AND=5
BETWEEN=6
BINS=7
BIN_NAMES=8
BY=9
COMMENT=10
CREATE=11
DELETE=12
DESC=13
DIGIT=14
DROP=15
ECHO=16
EQ=17
EXECUTE=18
EXIT=19
EscapeSequence=20
FALSE=21
FILTERS=22
FLOATLITERAL=23
FROM=24
FUNCTION=25
GET=26
HEXLITERAL=27
HYPHEN=28
HexDigit=29
HexPrefix=30
IDENTIFIER=31
INDEX=32
INDEXES=33
INSERT=34
INTLITERAL=35
INTO=36
IntegerNumber=37
KILL=38
KILL_QUERY=39
KILL_SCAN=40
LETTER=41
LUA_SYSTEM_PATH=42
LUA_USER_PATH=43
MODULE=44
MODULES=45
NAMESET=46
NAMESPACES=47
NL=48
NUMERIC=49
ON=50
ORDER=51
OUTPUT=52
PACKAGES=53
PK=54
PRINT=55
QUERIES=56
QUERY=57
QUIT=58
RECORD_TTL=59
REGISTER=60
REMOVE=61
RUN=62
SCAN=63
SCANS=64
SELECT=65
SELECT_ALL=66
SELECT_EXPLICIT=67
SEMICOLON=68
SET=69
SETS=70
SHOW=71
STAR=72
STAT=73
STRING=74
STRINGLITERAL=75
SYSTEM=76
TIMEOUT=77
TRUE=78
UNDERSCORE=79
USE_SMD=80
VALUES=81
VERBOSE=82
VIEW=83
WHERE=84
WS=85
'('=86
')'=87
'*'=72
','=88
'.'=89
'='=17
'aggregate'=4
'and'=5
'between'=6
'bins'=7
'by'=9
'create'=11
'delete'=12
'desc'=13
'drop'=15
'echo'=16
'execute'=18
'exit'=19
'from'=24
'function'=25
'get'=26
'help'=90
'index'=32
'indexes'=33
'insert'=34
'into'=36
'json'=91
'kill'=38
'kill_query'=39
'kill_scan'=40
'lua'=92
'lua_syspath'=42
'lua_userpath'=43
'module'=44
'modules'=45
'namespaces'=47
'nosql'=93
'numeric'=49
'on'=50
'order'=51
'output'=52
'packages'=53
'pk'=54
'print'=55
'q'=94
'queries'=56
'query'=57
'quit'=58
'record_ttl'=59
'register'=60
'remove'=61
'run'=62
'scan'=63
'scans'=64
'select'=65
'set'=69
'sets'=70
'show'=71
'so'=95
'stat'=73
'string'=74
'system'=76
'table'=96
'timeout'=77
'use_smd'=80
'values'=81
'verbose'=82
'view'=83
'where'=84
