T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
AGGREGATE=4
AND=5
BETWEEN=6
BINS=7
BIN_NAMES=8
BY=9
COMMENT=10
CREATE=11
DELETE=12
DESC=13
DIGIT=14
DROP=15
ECHO=16
EQ=17
EXECUTE=18
EXIT=19
EscapeSequence=20
FALSE=21
FILTERS=22
FLOATLITERAL=23
FROM=24
FUNCTION=25
GET=26
HEXLITERAL=27
HYPHEN=28
HexDigit=29
HexPrefix=30
IDENTIFIER=31
INDEX=32
INDEXES=33
INSERT=34
INTLITERAL=35
INTO=36
IntegerNumber=37
KILL=38
KILL_QUERY=39
KILL_SCAN=40
LETTER=41
LUA_SYSTEM_PATH=42
LUA_USER_PATH=43
MODULE=44
MODULES=45
NAMESET=46
NAMESPACES=47
NUMERIC=48
ON=49
ORDER=50
OUTPUT=51
PACKAGES=52
PK=53
PRINT=54
QUERIES=55
QUERY=56
QUIT=57
RECORD_TTL=58
REGISTER=59
REMOVE=60
RUN=61
SCAN=62
SCANS=63
SELECT=64
SELECT_ALL=65
SELECT_EXPLICIT=66
SEMICOLON=67
SET=68
SETS=69
SHOW=70
STAR=71
STAT=72
STRING=73
STRINGLITERAL=74
SYSTEM=75
TIMEOUT=76
TRUE=77
UNDERSCORE=78
USE_SMD=79
VALUES=80
VERBOSE=81
VIEW=82
WHERE=83
WS=84
ASC=96
'('=85
')'=86
'*'=71
','=87
'.'=88
'='=17
'aggregate'=4
'and'=5
'between'=6
'bins'=7
'by'=9
'create'=11
'delete'=12
'desc'=13
'drop'=15
'echo'=16
'execute'=18
'exit'=19
'from'=24
'function'=25
'get'=26
'help'=89
'index'=32
'indexes'=33
'insert'=34
'into'=36
'json'=90
'kill'=38
'kill_query'=39
'kill_scan'=40
'lua'=91
'lua_syspath'=42
'lua_userpath'=43
'module'=44
'modules'=45
'namespaces'=47
'nosql'=92
'numeric'=48
'on'=49
'order'=50
'output'=51
'packages'=52
'pk'=53
'print'=54
'q'=93
'queries'=55
'query'=56
'quit'=57
'record_ttl'=58
'register'=59
'remove'=60
'run'=61
'scan'=62
'scans'=63
'select'=64
'set'=68
'sets'=69
'show'=70
'so'=94
'stat'=72
'string'=73
'system'=75
'table'=95
'timeout'=76
'use_smd'=79
'values'=80
'verbose'=81
'view'=82
'where'=83
