T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
AGGREGATE=4
AND=5
BETWEEN=6
BINS=7
BIN_NAMES=8
BY=9
COMMENT=10
CREATE=11
DELETE=12
DESC=13
DIGIT=14
DROP=15
ECHO=16
EQ=17
EXECUTE=18
EXIT=19
EscapeSequence=20
FALSE=21
FILTERS=22
FLOATLITERAL=23
FROM=24
GET=25
HEXLITERAL=26
HYPHEN=27
HexDigit=28
HexPrefix=29
IDENTIFIER=30
INDEX=31
INDEXES=32
INSERT=33
INTLITERAL=34
INTO=35
IntegerNumber=36
KILL=37
KILL_QUERY=38
KILL_SCAN=39
LETTER=40
LUA_SYSTEM_PATH=41
LUA_USER_PATH=42
MODULE=43
MODULES=44
NAMESET=45
NAMESPACES=46
NL=47
NUMERIC=48
ON=49
ORDER=50
OUTPUT=51
PK=52
PRINT=53
QUERIES=54
QUERY=55
QUIT=56
RECORD_TTL=57
REGISTER=58
REMOVE=59
RUN=60
SCAN=61
SCANS=62
SELECT=63
SELECT_ALL=64
SELECT_EXPLICIT=65
SEMICOLON=66
SET=67
SETS=68
SHOW=69
STAR=70
STAT=71
STRING=72
STRINGLITERAL=73
SYSTEM=74
TIMEOUT=75
TRUE=76
UNDERSCORE=77
USE_SMD=78
VALUES=79
VERBOSE=80
VIEW=81
WHERE=82
WS=83
ASC=95
PACKAGE=96
'('=84
')'=85
'*'=70
','=86
'.'=87
'='=17
'aggregate'=4
'and'=5
'between'=6
'bins'=7
'by'=9
'create'=11
'delete'=12
'desc'=13
'drop'=15
'echo'=16
'execute'=18
'exit'=19
'from'=24
'get'=25
'help'=88
'index'=31
'indexes'=32
'insert'=33
'into'=35
'json'=89
'kill'=37
'kill_query'=38
'kill_scan'=39
'lua'=90
'lua_syspath'=41
'lua_userpath'=42
'module'=43
'modules'=44
'namespaces'=46
'nosql'=91
'numeric'=48
'on'=49
'order'=50
'output'=51
'pk'=52
'print'=53
'q'=92
'queries'=54
'query'=55
'quit'=56
'record_ttl'=57
'register'=58
'remove'=59
'run'=60
'scan'=61
'scans'=62
'select'=63
'set'=67
'sets'=68
'show'=69
'so'=93
'stat'=71
'string'=72
'system'=74
'table'=94
'timeout'=75
'use_smd'=78
'values'=79
'verbose'=80
'view'=81
'where'=82
