SYSTEM=72
PRINT=74
CREATE=27
ECHO=77
BETWEEN=47
PACKAGES=41
FROM=44
VIEW=79
DESC=23
QUERIES=71
KILL_SCAN=57
MODULES=66
T__15=3
T__16=2
T__17=1
AGGREGATE=65
T__11=7
HEXLITERAL=87
T__12=6
T__13=5
T__14=4
DISCONNECT=22
INDEX=28
T__10=8
REGISTER=63
T__9=9
T__8=10
T__7=11
T__6=12
OUTPUT=40
T__5=13
NEWLINE=88
T__4=14
TRUE=19
WHERE=30
EQ=61
FUNCTION=43
STRINGLITERAL=84
MODULE=37
QUERY=50
GET=36
AND=46
LUA_USER_PATH=81
INTLITERAL=86
INSERT=24
TIMEOUT=52
EXIT=54
INTO=42
LUA_SYSTEM_PATH=82
SET=35
FLOATLITERAL=85
SCANS=70
NAMESPACES=67
CONNECT=21
TTL=78
COMMENT=90
DROP=32
ORDER=73
DELETE=26
BINS=69
BY=45
T__3=15
T__2=16
REMOVE=64
T__1=17
VALUES=34
UPDATE=75
T__0=18
SHOW=31
SCAN=51
VERBOSE=76
IDENTIFIER=83
WS=89
USE_SMD=80
ON=38
NUMERIC=60
OPERATE=39
QUIT=53
RUN=48
SELECT=25
EXECUTE=29
STAT=49
KILL_QUERY=56
STAR=62
SETS=68
STRING=59
FALSE=20
PK=58
KILL=55
INDEXES=33
'index'=28
'and'=46
')'=13
'header'=10
'into'=42
'table'=7
'packages'=41
'where'=30
'string'=59
'quit'=53
'lua'=6
'select'=25
'show'=31
'echo'=77
'drop'=32
'scan'=51
'pk'=58
'disconnect'=22
'stat'=49
'namespaces'=67
'add'=1
'.'=18
'verbose'=76
'update'=75
'*'=62
'lua_userpath'=81
'values'=34
'print'=74
'from'=44
'prepend'=8
'timeout'=52
'aggregate'=65
'on'=38
'lua_syspath'=82
'true'=19
'bins'=69
'create'=27
'by'=45
'q'=2
'sets'=68
'ttl'=78
'query'=50
'module'=37
'append'=15
'register'=63
'put'=12
'function'=43
'help'=9
'scans'=70
'kill_scan'=57
'execute'=29
'numeric'=60
'modules'=66
'kill_query'=56
'desc'=23
'exit'=54
'so'=4
'nosql'=3
'operate'=39
'json'=17
'false'=20
'output'=40
'kill'=55
','=16
'connect'=21
'generation'=14
'between'=47
'('=11
'view'=79
'delete'=26
'get'=36
'system'=72
'indexes'=33
'='=61
'use_smd'=80
'insert'=24
'order'=73
'queries'=71
'touch'=5
'set'=35
'run'=48
'remove'=64
