PRINT=83
CREATE=33
ECHO=86
BETWEEN=54
KILL_SCAN=64
FAIL_ON_CLUSTER_CHANGE=109
AGGREGATE=74
HEXLITERAL=116
DISCONNECT=28
REGISTER=72
IN=68
WHERE=36
FUNCTION=50
QUERY=57
ROLES=105
GET=42
LUA_USER_PATH=89
TIMEOUT=59
USERS=102
EXIT=61
INTO=49
SET=41
CONNECT=27
HEADER=96
COMMENT=119
ROLE=104
ORDER=82
DELETE=32
REPAIR=110
BINS=78
LMAP=100
LSET=99
BY=52
T__3=21
T__2=22
REMOVE=73
T__1=23
VALUES=40
UPDATE=84
T__0=24
SCAN=58
USE_SMD=88
NUMERIC=67
REVOKE=107
QUIT=60
RUN=55
APPEND=93
SELECT=31
EXECUTE=35
STAT=56
MAPVALUES=71
KILL_QUERY=63
SETS=77
STRING=66
TO=108
KILL=62
INDEXES=39
SYSTEM=81
ADD=91
PRIVILEGE=47
MAPKEYS=70
FROM=51
DESC=29
T__19=5
QUERIES=80
MODULES=75
T__15=9
T__16=8
T__17=7
T__18=6
T__11=13
T__12=12
T__13=11
T__14=10
INDEX=34
T__10=14
T__9=15
T__8=16
T__7=17
T__6=18
OUTPUT=46
T__5=19
NEWLINE=117
T__4=20
FOR=111
TRUE=25
STRINGLITERAL=113
PRIVILEGES=48
MODULE=43
PASSWORD=103
AND=53
T__22=2
LLIST=97
T__23=1
INTLITERAL=115
INSERT=30
LIST=69
T__20=4
T__21=3
PREPEND=94
LUA_SYSTEM_PATH=90
FLOATLITERAL=114
SCANS=79
NAMESPACES=76
TTL=87
DROP=38
SHOW=37
VERBOSE=85
TOUCH=95
IDENTIFIER=112
WS=118
ON=44
OPERATE=45
USER=101
PUT=92
GRANT=106
LSTACK=98
FALSE=26
PK=65
'index'=34
'in'=68
'where'=36
'string'=66
'quit'=60
'read-write-udf'=19
'show'=37
'drop'=38
'pk'=65
'sys-admin'=17
'get_capacity'=15
'namespaces'=76
'roles'=105
'add'=91
'lset'=99
'.'=12
'verbose'=85
'update'=84
'lua_userpath'=89
'values'=40
'aggregate'=74
'list'=69
'lua_syspath'=90
'create'=33
'lstack'=98
'users'=102
'grant'=106
'by'=52
'q'=3
'sets'=77
'ttl'=87
'lmap'=100
'module'=43
'register'=72
'append'=93
'mapkeys'=70
'help'=22
'execute'=35
'kill_query'=63
'exit'=61
'nosql'=14
'output'=46
'kill'=62
'generation'=8
'between'=54
'('=6
'size'=5
'delete'=32
'get'=42
'system'=81
'indexes'=39
'for'=111
'use_smd'=88
'insert'=30
'order'=82
'queries'=80
'password'=103
'remove'=73
'read-write'=2
'FAIL_ON_CLUSTER_CHANGE'=109
'and'=53
')'=24
'header'=96
'read'=23
'into'=49
'table'=21
'mapvalues'=71
'lua'=20
'select'=31
'echo'=86
'scan'=58
'to'=108
'destroy'=16
'disconnect'=28
'stat'=56
'find'=13
'*'=9
'print'=83
'from'=51
'timeout'=59
'prepend'=94
'role'=104
'on'=44
'repair'=110
'true'=25
'bins'=78
'revoke'=107
'query'=57
'put'=92
'llist'=97
'privilege'=47
'user'=101
'function'=50
'scans'=79
'kill_scan'=64
'numeric'=67
'modules'=75
'desc'=29
'privileges'=48
'so'=18
'operate'=45
'json'=11
'false'=26
','=10
'connect'=27
'get_config'=7
'='=4
'set'=41
'touch'=95
'run'=55
'user-admin'=1
