SYSTEM=70
PRINT=72
CREATE=25
ECHO=75
BETWEEN=45
PACKAGES=39
FROM=42
VIEW=77
DESC=21
QUERIES=69
KILL_SCAN=55
MODULES=64
T__15=3
T__16=2
RECORD_TTL=76
T__17=1
AGGREGATE=63
T__11=7
HEXLITERAL=85
T__12=6
T__13=5
T__14=4
INDEX=26
T__10=8
REGISTER=61
T__9=9
T__8=10
T__7=11
T__6=12
OUTPUT=38
T__5=13
NEWLINE=86
T__4=14
TRUE=19
WHERE=28
EQ=59
FUNCTION=41
STRINGLITERAL=82
MODULE=35
QUERY=48
GET=34
AND=44
LUA_USER_PATH=79
INTLITERAL=84
INSERT=22
TIMEOUT=50
EXIT=52
INTO=40
LUA_SYSTEM_PATH=80
SET=33
FLOATLITERAL=83
SCANS=68
NAMESPACES=65
COMMENT=88
DROP=30
ORDER=71
DELETE=24
BINS=67
BY=43
T__3=15
T__2=16
REMOVE=62
T__1=17
VALUES=32
UPDATE=73
T__0=18
SHOW=29
SCAN=49
VERBOSE=74
IDENTIFIER=81
WS=87
USE_SMD=78
ON=36
NUMERIC=58
OPERATE=37
QUIT=51
RUN=46
SELECT=23
EXECUTE=27
STAT=47
KILL_QUERY=54
STAR=60
SETS=66
STRING=57
FALSE=20
PK=56
KILL=53
INDEXES=31
'index'=26
'and'=44
')'=13
'header'=10
'into'=40
'table'=7
'packages'=39
'where'=28
'string'=57
'quit'=51
'lua'=6
'select'=23
'show'=29
'echo'=75
'drop'=30
'scan'=49
'pk'=56
'stat'=47
'namespaces'=65
'add'=1
'.'=18
'verbose'=74
'update'=73
'*'=60
'lua_userpath'=79
'values'=32
'print'=72
'from'=42
'prepend'=8
'timeout'=50
'aggregate'=63
'on'=36
'lua_syspath'=80
'true'=19
'bins'=67
'create'=25
'by'=43
'q'=2
'sets'=66
'query'=48
'module'=35
'append'=15
'register'=61
'put'=12
'function'=41
'help'=9
'scans'=68
'kill_scan'=55
'execute'=27
'numeric'=58
'modules'=64
'kill_query'=54
'desc'=21
'exit'=52
'so'=4
'nosql'=3
'operate'=37
'json'=17
'false'=20
'output'=38
'kill'=53
','=16
'generation'=14
'between'=45
'('=11
'view'=77
'delete'=24
'get'=34
'system'=70
'indexes'=31
'='=59
'use_smd'=78
'insert'=22
'order'=71
'queries'=69
'record_ttl'=76
'touch'=5
'set'=33
'run'=46
'remove'=62
